# UmaPatcher

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadrdrk/umapatcher/: MainActivity.kt
app/src/main/java/com/leadrdrk/umapatcher/core/: DataStore.kt  GameChecker.kt  GitHubReleases.kt  NotificationId.kt  UpdateChecker.kt
app/src/main/java/com/leadrdrk/umapatcher/data/: AnimGroup.kt  AssetsTranslationFile.kt  MdbTableTranslationDetail.kt  MdbTableTranslationDetailDeserializer.kt  MdbTranslationFile.kt  TextBlock.kt  TranslationFile.kt
app/src/main/java/com/leadrdrk/umapatcher/git/: GitRepo.kt  NotificationProgressMonitor.kt
app/src/main/java/com/leadrdrk/umapatcher/patcher/: ApkSigner.kt  AppPatcher.kt  AssetsPatcher.kt  BaseStoryPatcher.kt  HomePatcher.kt  LyricsPatcher.kt  MdbPatcher.kt  PackageInstallerStatusReceiver.kt  Patcher.kt  PreviewPatcher.kt  RacePatcher.kt  RootUtils.kt  StoryPatcher.kt  Utils.kt
app/src/main/java/com/leadrdrk/umapatcher/ui/component/: AssetsPatcherCardBase.kt  AssetsPatcherOptionsScreenBase.kt  BackButton.kt  LastCommitTimeEffect.kt  Option.kt  PatcherOptionsScreenBase.kt  SimpleDialog.kt  TopBar.kt
app/src/main/java/com/leadrdrk/umapatcher/ui/patcher/: AppPatcherCard.kt  AssetsPatcherCardBase.kt  HomePatcherCard.kt  LyricsPatcherCard.kt  MdbPatcherCard.kt  PatcherCard.kt  PatcherLauncher.kt  PreviewPatcherCard.kt  RacePatcherCard.kt  StoryPatcherCard.kt
app/src/main/java/com/leadrdrk/umapatcher/ui/screen/: AboutScreen.kt  AppPatcherOptionsScreen.kt  AppSelectScreen.kt  BottomBarDestination.kt  HomePatcherOptionsScreen.kt  HomeScreen.kt  LyricsPatcherOptionsScreen.kt  MdbPatcherOptionsScreen.kt  OpenSourceLicensesScreen.kt  PatchingScreen.kt  PreviewPatcherOptionsScreen.kt  RacePatcherOptionsScreen.kt  SettingsScreen.kt  StoryPatcherOptionsScreen.kt
app/src/main/java/com/leadrdrk/umapatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leadrdrk/umapatcher/unity/: Exception.kt  UnityKt.kt
app/src/main/java/com/leadrdrk/umapatcher/unity/common/: BuildTarget.kt  BuildType.kt  ClassIDType.kt  CommonString.kt  FileIdentifier.kt  LocalSerializedObjectIdentifier.kt  SerializedFileFormatVersion.kt  SerializedType.kt  TypeTree.kt  TypeTreeNode.kt
app/src/main/java/com/leadrdrk/umapatcher/unity/file/: BundleFile.kt  ObjectReader.kt  ResourceFile.kt  SerializedFile.kt  UnityFile.kt
app/src/main/java/com/leadrdrk/umapatcher/unity/helper/: CompressionHelper.kt  ImportHelper.kt  TypeTreeHelper.kt
app/src/main/java/com/leadrdrk/umapatcher/unity/stream/: BinaryReader.kt  BinaryWriter.kt  ByteArrayBinaryReader.kt  ByteArrayInputStream.kt  FileBinaryReader.kt  SeekableBinaryReader.kt
app/src/main/java/com/leadrdrk/umapatcher/utils/: ContextExtensions.kt  DocumentFileExtensions.kt  Utils.kt
app/src/main/java/com/leadrdrk/umapatcher/zip/: MappedZipFileExtractor.kt  ZipExtractor.kt  ZipFileExtractor.kt
app/src/main/res/drawable/: ic_apk_install.xml  ic_database.xml  ic_eject.xml  ic_file_open.xml  ic_github.xml  ic_install_data.xml  ic_kofi.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mount.xml  ic_sports_score.xml  ic_umapatcher_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
config/libraries/: libsu.json
config/licenses/: edl.json
gradle/wrapper/: gradle-wrapper.properties
